<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/mapFragment"
            android:icon="@drawable/mapa"
            android:title="@string/menu_map_fragment"/>
        <item
            android:id="@+id/mainFragment"
            android:icon="@drawable/hogar"
            android:title="@string/menu_main_fragment" />
        <item
            android:id="@+id/carritoFragment"
            android:icon="@drawable/carrito"
            android:title="Cesta"/>
        <item
            android:id="@+id/itemsFragment"
            android:icon="@drawable/lista"
            android:title="@string/menu_items_fragment"/>
</menu>